amqp==5.2.0
annotated-types==0.7.0
APScheduler==3.6.3
asgiref==3.8.1
async-timeout==4.0.3
billiard==4.2.0
celery==5.4.0
certifi==2024.7.4
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
Django==4.2.14
django-ckeditor==6.7.1
django-jazzmin==3.0.0
django-js-asset==2.2.0
django-ninja==1.2.2
django-solo==2.3.0
kombu==5.4.0
pillow==10.4.0
prompt_toolkit==3.0.47
pydantic==2.8.2
pydantic_core==2.20.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-telegram-bot==13.5
pytz==2024.1
redis==5.0.8
six==1.16.0
sqlparse==0.5.1
tornado==6.4.1
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
vine==5.1.0
wcwidth==0.2.13
